spring.config.import=optional:file:./application-secret.properties
spring.datasource.url=jdbc:sqlserver://localhost:1433;chatProjectDB=ChatAppDB
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
